# fun1.py Запуск присзодит из Fun2
# Проба создать Функции и их импортировать к другому скрипту
# в данном файле создам функцию для проверки возроста подходит ли для опроса анкеты , с возращаемымими ответами true или false
# импортирую в другой скрипт вывод этой функции , если подходит написанная здесь вторая функция сохранить ответы на анкету.
def let(num):  # Проверка возроста для анкеты
    numb1 = int(num)
    if 18 <= numb1:
        return True
    else:
        return False

# Илюх три вариации функции , одну из них убираешь из коментариев и смотри выводы..
# def ank(name, let, city, info): #1 Здесь выводиться так как и хотелось все в строке .
    #  out1 = (name+" " + let+"\n Проживает в :" +
            #  city+"\n"+"О себе :\n"+info)
    #  return out1


# Здесь же в аргумент инфо передается сразу два аргумента из файла fun2.
def ank(name, let, *info):  #2 Обрати внимание на выввод , он атоматически идет в кавычках и со скобками,
#    у меня не получается их убрать именно в функции
    kr = name+" "+let
    info_out = str(info)
    return(kr, info_out)

