# Город, страна: напишите функцию, которая получает два параметра: название
# страны и название города. Функция должна возвращать одну строку в формате «Го-
# род, Страна», например «Santiago, Chile». Сохраните функцию в модуле с именем city_
# functions.py.
# Создайте файл test_cities.py для тестирования только что написанной функции (не забудьте
# импортировать unittest и тестируемую функцию). Напишите метод test_city_country() для
# проверки того, что вызов функции с такими значениями, как ‘santiago’ и ‘chile’, дает пра-
# вильную строку. Запустите test_cities.py и убедитесь в том, что тест test_city_country() про-
# ходит успешно.
# 11-2. Население: измените свою функцию так, чтобы у нее был третий обязательный
# параметр — население. В новой версии функция должна возвращать одну строку вида
# «Santiago, Chile — population 5000000.» Снова запустите программу test_cities.py. Убедитесь
# в том, что тест test_city_country() на этот раз не проходит.
# Измените функцию так, чтобы параметр населения стал необязательным. Снова запустите
# test_cities.py и убедитесь в том, что тест test_city_country() проходит успешн
def siti(sity,stran,popul=""):
    if popul:

        return(str(sity+stran+popul).lower())
    else:
        return(str(sity+stran).lower())
        
            
        


sity ='МСК'
stran="РОССИЯ"
population="70000000"
print(siti(sity,stran,population))
