# Проверяем возраст посетителей , для того что бы вывести цену билета
#if ,elif ,else : Создание условий для сопоставления возроста и цены 
age_check = int(input())  # Ввод возроста посетителя
if age_check <= (4):
    print("Билет для ребенка бесплатный ")
elif ((5) <= age_check < (18)) or ((5) <= age_check >= 65):
    print("Стоимость билета 5 $")
else:
    print("Стоимость билета равна 10 $")
