# Простой пример создания функции , в которой уже указан один аргумент ,
# он так же при помощи условия if вступает в силу если y равен 0 ,
# если Вводится значение y больше 0 то функция переумножает вводимые x и y
def probka_1(x, y=10):
    print(x*y)


x = int(input())
y = int(input())
if y == 0:
    probka_1(x)
else:
    probka_1(x, y)
