# Задание к теме функции :Сообщение: напишите функцию display_message() для вывода сообщения по теме, рас-
# сматриваемой в этой главе. Вызовите функцию и убедитесь в том, что сообщение выво-
# дится правильно
def display_massage(name,numb):
         print("Здравствийте\t"+name+"\t!")
         print("Ваш возрост\t"+numb+".\tОн подходит для проведения опроса.") 
name_1=input('Введите ваше имя: ').title()
numb_1=input('Введите ваш возрост: ')
display_massage(name_1,numb_1)