# Ввывод иноформации о человеке и какую машину он хотел бы взять в прокат
Name_info = {(input("Введите имя :")): {input(
    "Введите марку машины которую выбы хотели взять в прокат :"), input("На какой срок вам нужен автомобиль?")}}
for info in Name_info.items():
    print(info)