print("Введите ваш возрост для того чтобы узнать о стоимости билета на сеанс:Для завершения ввода введите '1234'")
let1 = 0
while let1 != 100000000000000000:
    let1 = int(input("Ввод: "))
    if let1 == 1234:
        break
    elif let1 <= 3:
        print("Билет бесплатный")
    elif 3<let1<=12: 
        print("Билет стоит 100 р")
    elif 12<let1<=18:
        print("билет стоит 140р")
    elif 18<let1<=50:
        print("Билет стоит 200р")