# 1 Фокусники: создайте список с именами фокусников. Передайте список функции show_
# 1 magicians(), которая выводит имя каждого фокусника в списке.
# 2 Великие фокусники: начните с копии вашей программы из упражнения 8-9. Напишите
# 2 функцию make_great(), которая изменяет список фокусников, добавляя к имени каждого
# 2 фокусника приставку «Great». Вызовите функцию show_magicians() и убедитесь в том, что
# 2 список был успешно изменен
# 3 Фокусники без изменений: начните с программы из упражнения 8-10. Вызовите функ-
# 3 цию make_great() и передайте ей копию списка имен фокусников. Поскольку исходный
# 3 список остался неизменным, верните новый список и сохраните его в отдельном списке.
# 3 Вызовите функцию show_magicians() с каждым списком, чтобы показать, что в одном спи-
# 3 ске остались исходные имена, а в другом к имени каждого фокусника добавилась приставка
# 3 «Great»
def show_magicians(name):
    print([name])


def make_great(name_magic1):
    name_magic_great = ""
    for i in name_magic:
        x = ("Great "+i+" ").title()
        name_magic_great += x
    show_magicians(name_magic_great)


name_magic = ['lusy', 'vasa', 'pety', "sany"]
make_great(name_magic[:])
show_magicians(name_magic)