# Ошибки
#  1.Сложение: при вводе числовых данных часто встречается типичная проблема: поль-
# зователь вводит текст вместо чисел. При попытке преобразовать данные в int происходит
# исключение TypeError. Напишите программу, которая запрашивает два числа, складывает
# их и выводит результат. Перехватите исключение TypeError, если какое-либо из входных
# значений не является числом, и выведите удобное сообщение об ошибке. Протестируйте
# свою программу: сначала введите два числа, а потом введите текст вместо одного из чисел.
# 2.Калькулятор: заключите код из упражнения 10-6 в цикл while, чтобы пользователь
# мог продолжать вводить числа, даже если он допустил ошибку и ввел текст вместо числа
""" Получилось написать но с ошибкой ValueEror """

while True:
        try:
            num1, num2 = (int(input("Ведите число :")),
                          int(input("Ведите число :")))
        except ValueError:
            pass
        else:
            print(num1+num2)
