# Частые слова: зайдите на сайт проекта «Гутенберг» (http://gutenberg.org/) и найдите
# несколько книг для анализа. Загрузите текстовые файлы этих произведений или скопируй-
# те текст из браузера в текстовый файл на вашем компьютере.
# Для подсчета количества вхождений слова или выражения в строку можно воспользовать-
# ся методом count(). Например, следующий код подсчитывает количество вхождений ‘row’
# в строке
file='text_coin.txt'
try:
    with open (file) as file_object:
        file_object1=file_object.read()
        print(file_object1.lower().count("код"))
except FileNotFoundError:
    print("Файда с данным именем не существует в данной дириктории")